//colores
$gris1: #343a40
$gris2: #535c66
$verde1: #31f55a
$turquesa1: #00e5e3
$azul1: #007bff
$azul2: #006cff
$azul3: #0037ff
$crema1: #EDE8DF

// paginas
*
    margin: 0
    padding: 0

header
    background-image: linear-gradient(black, $gris1)

main
    background-image: linear-gradient($gris1, $gris2)

footer
    background-image: linear-gradient($gris2, white)

// cabecera

// Logo y links

.links
    font-size: 25px
    text-decoration: none
    color: $verde1
    text-align: justify
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    transition: 0.5s

    &:hover
        font-size: 30px
        color: $verde1

div
    list-style: none
    width: 100%
    margin-left: 0
    margin-right: 0

.menu
    width: 100%
    text-decoration: none

    ul
        width: 100%
        display: flex
        justify-content: space-around
        margin-bottom: 0
        text-decoration: none
        color: $verde1

        li
            display: inline-block
            text-align: justify
            text-decoration: none

    span
        width: 100%
        display: flex
        justify-content: space-around

#logo
    font-size: 600%
    color: $verde1
    font-family: Verdana, Geneva, Tahoma, sans-serif
    transition: 0.5s

    &:hover
        font-size: 650%

// Sobre Mi

.infoPersonal
    display: grid
    grid-template-columns: auto auto auto auto
    grid-template-rows: auto auto auto
    justify-content: flex
    text-decoration: none
    color: white
    font-style: normal

.footerInfoPersonal
    background-image: url(/img/h.png)
    background-size: cover
    background-repeat: no-repeat, repeat

.parrafo1
    margin-bottom: 33%
    grid-column: 3/4
    grid-row: 1
    background-color: black

.parrafo2
    margin-bottom: 33%
    grid-column: 1/2
    grid-row: 2
    background-color: black

.parrafo3
    margin-bottom: 33%
    grid-column: 3/4
    grid-row: 3
    background-color: black

.imagenInfoPersonal
    grid-row: 1 / 3
    grid-column: 1/2

// Redes Index, Contactos y CV

.columna
    text-align: center

#linkedin
    margin-top: 3%
    transition: 0.5s
    width: 70%
    height: 85%

    &:hover
        width: 75%
        height: 90%

#instagram
    width: 100%
    height: 90%
    transition: 0.5s

    &:hover
        width: 110%
        height: 100%

#gmail
    margin-top: 15%
    transition: 0.5s
    width: 60%
    height: 60%

    &:hover
        width: 70%
        height: 70%

#whatsapp
    margin-top: 10%
    transition: 0.5s
    width: 50%
    height: 70%

    &:hover
        width: 60%
        height: 80%

#download
    width: 70%
    height: 100%
    transition: 0.5s

    &:hover
        width: 80%
        height: 110%

//Visionado desde celular

@media screen and (max-width: 700px)
    header
        background-image: linear-gradient($turquesa1, $azul1)

    .menu ul
        display: grid
        grid-template: 1, 4
        justify-content: flex-start

    .links
        color: black

        &:hover
            color: black

    #logo
        color: black

    main
        background-image: linear-gradient($azul1, $azul2)

    footer
        background-image: linear-gradient($azul2, $azul3)

    .footerInfoPersonal
        background-image: linear-gradient($azul2, $azul3)

    .parrafo1
        margin-bottom: 10%
        grid-column: all
        grid-row: 1
        background-color: $crema1
        color: $gris2

    .parrafo2
        margin-bottom: 10%
        grid-column: all
        grid-row: 2
        background-color: $crema1
        color: $gris2

    .parrafo3
        margin-bottom: 10%
        grid-column: all
        grid-row: 3
        background-color: $crema1
        color: $gris2
